<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EMRSaveController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem fx:id="saveTextMenu" mnemonicParsing="false" onAction="#saveToTextClicked" text="Save Text" />
                        <MenuItem fx:id="saveFXMLMenu" mnemonicParsing="false" onAction="#saveToFXMLClicked" text="Save XML" />
                        <MenuItem fx:id="openTextMenu" mnemonicParsing="false" onAction="#openTextMenuClicked" text="Open Text" />
                        <MenuItem fx:id="openFXMLMenu" mnemonicParsing="false" onAction="#openFXMLMenuClicked" text="Open XML" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Label fx:id="stateLabel" text="State: PowerShapes" />
                  <Button fx:id="redArrowButton" mnemonicParsing="false" text="Red Arrow" />
                  <Button fx:id="blackArrowButton" mnemonicParsing="false" text="Black Arrow" />
                  <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoButtonClicked" text="Undo" />
                  <Button fx:id="redoButton" mnemonicParsing="false" onAction="#redoButtonClicked" text="Redo" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <left>
      <Accordion fx:id="shapeMenu" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="powerShapes" animated="false" text="Power Shapes">
               <content>
                  <VBox fx:id="powerVBox" prefHeight="200.0" prefWidth="100.0" />
               </content>
          </TitledPane>
          <TitledPane fx:id="arrowShapes" animated="false" text="Arrows">
               <content>
                  <VBox fx:id="arrowVBox" prefHeight="200.0" prefWidth="100.0" />
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <Pane fx:id="drawingBoard" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
